%%-*- mode: erlang -*-

%% static files.
{[], erlmedlib_static_resource, ["www/static/html"]}.
{["css", '*'], erlmedlib_static_resource, ["www/static/css"]}.
{["js", '*'], erlmedlib_static_resource, ["www/static/js"]}.
{["img", '*'], erlmedlib_static_resource, ["www/static/img"]}.
{["upload", '*'], erlmedlib_fileuploader_resource, []}.


