%%-*- mode: erlang -*-
{[], erlmedlib_resource, []}.

%% static files.
{["css", '*'], erlmedlib_static_resource, [{root,"www/static/css"}]}.
{["js", '*'], erlmedlib_static_resource, [{root,"www/static/js"}]}.
{["img", '*'], erlmedlib_static_resource, [{root,"www/static/img"}]}.
